# EsquiloSpeak

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/esquilospeak/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/esquilospeak/gateway/: GatewayRouteSecurityTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/esquilospeak/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/esquilospeak/auth/api/: AppConfigController.java  AuthController.java  UserController.java
backend/auth-service/src/main/java/com/esquilospeak/auth/config/: JwtInterceptor.java  JwtTokenUtil.java  WebMvcConfig.java
backend/auth-service/src/main/java/com/esquilospeak/auth/domain/: GuestAccount.java  UserProfile.java
backend/auth-service/src/main/java/com/esquilospeak/auth/infrastructure/: GuestAccountRepository.java  UserProfileRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/esquilospeak/content/: ContentApplication.java
backend/content-service/src/main/java/com/esquilospeak/content/api/: ContentController.java
backend/content-service/src/main/java/com/esquilospeak/content/client/: LearningServiceClient.java
backend/content-service/src/main/java/com/esquilospeak/content/config/: ContentDatabaseInitializer.java  FilterConfig.java  InternalServiceAuthInterceptor.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RestTemplateConfig.java  WebMvcConfig.java
backend/content-service/src/main/java/com/esquilospeak/content/domain/: Course.java  Lesson.java  Question.java  QuestionOption.java  Unit.java
backend/content-service/src/main/java/com/esquilospeak/content/exception/: LearningServiceUnavailableException.java
backend/content-service/src/main/java/com/esquilospeak/content/infrastructure/: CourseRepository.java  LessonRepository.java  QuestionRepository.java  UnitRepository.java
backend/content-service/src/main/resources/: application.yml
backend/content-service/src/main/resources/seed/: course.json  lessons.json  questions.json  units.json
backend/content-service/src/test/java/com/esquilospeak/content/api/: ContentControllerWebMvcTest.java
backend/content-service/src/test/java/com/esquilospeak/content/client/: LearningServiceClientTest.java
backend/content-service/src/test/java/com/esquilospeak/content/config/: InternalServiceSecurityTest.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/esquilospeak/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/learning-service/: pom.xml
backend/learning-service/src/main/java/com/esquilospeak/learning/: LearningApplication.java
backend/learning-service/src/main/java/com/esquilospeak/learning/api/: ApiErrorResponse.java  ApiValidationExceptionHandler.java  (+4 more)
backend/learning-service/src/main/resources/: application-prod.yml  application.yml
backend/learning-service/src/main/resources/db/migration/: V2__add_lesson_progress_unique_constraint.sql  V3__add_question_version_to_review_items.sql  V4__add_attempt_idempotency_records.sql
backend/learning-service/src/test/java/com/esquilospeak/learning/: BaseIntegrationTest.java  DockerAvailableCondition.java
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/esquilospeak/media/: MediaApplication.java
backend/media-service/src/main/resources/: application.yml
(+141 files in other folders)
